DATABASE_DOCKERIZED_URL="postgresql://demo:demo@am-bigbank-postgres:5432"
DATABASE_URL_MS_BANK="postgresql://demo:demo@localhost:5452/ms-bank"
DATABASE_URL_MS_USER="postgresql://demo:demo@localhost:5452/ms-user"
DATABASE_URL_MS_TRANSFER="postgresql://demo:demo@localhost:5452/ms-transfer"

JWT_SECRET="SK4D6UVfb0LDwrMfCZ0gYbwoq5G4KdahXYzCndTYgY9PlOVe4Xhbp1mgW6eAZWd4dv7"

# MS_NOTIFICATION_HOST=am-bigbank-notification
# MS_NOTIFICATION_PORT=3000
# MS_BANK_ACCOUNT_HOST=am-bigbank-bank-account
# MS_BANK_ACCOUNT_PORT=3000
MS_NOTIFICATION_HOST=localhost
MS_NOTIFICATION_PORT=3001
MS_BANK_ACCOUNT_HOST=localhost
MS_BANK_ACCOUNT_PORT=3002
MS_USER_HOST=localhost
MS_USER_PORT=3003
MS_TRANSFER_HOST=localhost
MS_TRANSFER_PORT=3004